using System;

namespace Exeercise9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ///getting numbers of row and asterisks
            //    Console.Write("number of rows= ");
            //    int numRows = int.Parse(Console.ReadLine());
            //    Console.Write("number of asterisks= ");
            //    int numAsterisks = int.Parse(Console.ReadLine());

            //    for (int i = 1; i <= numRows; i++)
            //    {
            //        for (int j = 1; j <= numAsterisks; j++)
            //        {
            //            Console.Write("*");
            //        }
            //        Console.WriteLine();
            //    }
            //}

            Console.Write("Enter each row's width: ");
            int maxW = int.Parse(Console.ReadLine());

            for (int i = 1; i <= maxW; i++)
            {
                for (int j = i; j <= maxW; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
    }
}
